{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "knockout": "v3.4.2",
    "jQuery": "3.2.1",
    "requirejs": "2.3.3",
    "text": "requirejs-text#2.0.15",
    "bootstrap": "v3.3.7"
  }
}
